REACT_APP_QUORINI_API="https://nq3o4t9ax0.execute-api.us-west-2.amazonaws.com/development"
REACT_APP_QUORINI_AUTH_API="https://vlpw2q6zt5.execute-api.us-west-2.amazonaws.com/development"
REACT_APP_CUSTOMER_API="https://h5ti6dtzyl.execute-api.us-west-2.amazonaws.com/development"
REACT_APP_CUSTOMER_AUTH_API="https://hth72i9z93.execute-api.us-west-2.amazonaws.com/development"