REACT_APP_QUORINI_API="https://api.quorini.app"
REACT_APP_QUORINI_AUTH_API="https://auth.quorini.app"
REACT_APP_CUSTOMER_API="https://api.quorini.io"
REACT_APP_CUSTOMER_AUTH_API="https://auth.quorini.io"